# test_results

./: package-lock.json  package.json  web_results.sln
web_results/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web_results.csproj
web_results/ClientApp/: package-lock.json  package.json
web_results/ClientApp/public/: index.html
web_results/ClientApp/src/: App.tsx  app.test.tsx  index.js  index.tsx
web_results/ClientApp/src/Components/: AddResult.tsx  DataService.ts  Histogram.tsx  Modal.js  ReadOnly.tsx  Result.ts  Result.tsx  ResultTable.tsx
web_results/Controllers/: ResultController.cs
web_results/Migrations/: 20211008082206_InitialCreate.Designer.cs  20211008082206_InitialCreate.cs  AppDataContextModelSnapshot.cs
web_results/Model/: AppDataContext.cs  Result.cs
web_results/Properties/: launchSettings.json
