<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>WebResults</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="ClientApp\src\app.test.tsx" />
      <TypeScriptCompile Include="ClientApp\src\App.tsx" />
      <TypeScriptCompile Include="ClientApp\src\Components\Histogram.tsx" />
      <TypeScriptCompile Include="ClientApp\src\Components\Histogram.tsx" />
      <TypeScriptCompile Include="ClientApp\src\Components\ReadOnly.tsx" />
      <TypeScriptCompile Include="ClientApp\src\Components\Result.tsx" />
      <TypeScriptCompile Include="ClientApp\src\Components\ResultTable.tsx" />
      <TypeScriptCompile Include="ClientApp\src\index.tsx" />
    </ItemGroup>

</Project>
